# German
# Locale for World Edit script

error.restricted=Keine Berechtigung. Wende dich an einen Administrator oder verwende /we cancel um die Auswahl abzubrechen.

cmd.no.selection=Kein Bereich markiert.
cmd.missing.arg=Fehlender Parameter: %s
cmd.invalid.arg=Ungültiges Parameter: %s
cmd.unknown=Ungueltiger Befehl
cmd.use.args=Benutze einen der folgenden Parameter: %s

select.start=Waehle den Bereich zum bearbeiten. Schreibe "/we help" fuer Hilfe.
select.cancelled=Auswahl abgebrochen.

help.usage=Gebe den Parameter fuer die Hilfe mit an. Bsp: %s
help.select.usage=Markiere den Bereich zum bearbeiten.
help.cancel.usage=Aktuelle Auswahl abbrechen.
help.clear.usage=Bereinigen der Auswahl von [obj]ects, [con]structions, [veg]egations, [block], [all], oder [abs]olutely everything.
help.fill.usage=Fuellt die Auswahl mit Erde oder Stein. Verwenden -c, um den Bereich zuerst zu löschen. Die Texturen sind verfügbar: %s
help.place.usage=Fuellt die Auswahl mit Bloecken (die letzten beiden Parameter sind optional). %s sollte sein : %s
help.plant.usage=Plant vegetation in the given [areatype] where [ids] may be space-delimited list of numeric values or ranges from 1 to 41. Area types are : "single", "line <distance> <count> [-e]", "freeline <distance> <count> [-e]", "rect <sizeNS> <sizeEW> <count> [-b]", and "circle <diameter> <count> [-b]". Where <count> may be an absolute value or a percentage, the -e optional flag will plant evenly along the line, and the -b optional flag indicating to plant along the borders of the area.
help.plant.example=Ex: "/we plant circle 20 60%% 1 8..10 13..27 -b" would plant shrubberies (ID 1), and flowers (IDs 8 to 10, 13 to 27), at 60%% of the circonference of a circle 20 blocks in diameter.
