# English
# Locale for World Edit script

error.restricted=You don't have admin rights on this server. Request Admin rights or use /we cancel to cancel the selection.

cmd.no.selection=No selection
cmd.missing.arg=Missing argument: %s
cmd.unknown=Invalid command
cmd.use.args=Use one of the following arguments: %s

select.start=Select the area to edit. Type "/we help" for help.
select.cancelled=Selection cancelled.

help.usage=All commands can display help. Ex: %s
help.select.usage=Select an area to edit.
help.cancel.usage=Cancel any area selection in progress.
help.clear.usage=Clear the selected area of [obj]ects, [con]structions, [veg]egations, [block], [all], or [abs]olutely everything.
help.fill.usage=Fill the selected area with terrain or ore. Use -c to clear the area first. The available textures are: %s
help.place.usage=Fill the selected area with blocks (the last two arguments are optional). %s should be one of : %s
help.plant.usage=Plant vegetation where [ranges] may be space-delimited list of numeric values or ranges from 1 to 41. Use -x and -z to set the size to cover in X and Z coordinates around you, or -r for a radius value. Use -c to specify the amount to plant in absolute or in percent (%%).
help.plant.example=Ex: "/we plant 1 8..10 13..27 -r=20 -c=40%%" would plant shrubberies (ID 1), and flowers (IDs 8 to 10, 13 to 27), filling a radius of 20 blocks at 40%%.
